<!--index.wxml-->
<view class="container" >
  <!-- //滑动试图  ScrollView -->
  <view class='scroll'>
    <!--index.wxml-->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{banner}}" wx:for-index="index">
        <swiper-item>
          <image src="{{imagepath + item.path}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>

  </view>
  <view class='indexImg'>
    <image mode="widthFix" src='../../assets/images/indexImg.png'></image>
  </view>
  <view class='indexContent' style="background-image: url('../../assets/images/indexBg.png');">
<view class='indexSinglePro' wx:for="{{indexModules}}">
    <indexImg imgsrc="{{item.setting.indexImg}}" text="123"></indexImg>
  </view>
  </view>
  


</view>