/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.scroll{
  height: 30%;
width: 100%;
}
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.indexImg{
  width: 100%
}
.indexImg image{
  width: 100%;
}
.indexSinglePro{
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 20rpx 20rpx 20rpx
}
.indexContent{
  width: 100%;
 background-size: contain
}