<view class="header">
  <view class='header_top'>
    <image src="{{userinfo.head_portrait}}" class='person_head'></image>
    <view class='person_info'>
      <view class='person_name'>{{userinfo.nick_name}}</view>
      <!-- <view class='current_shop'>当前店铺：福玉茶叶</view> -->
    </view>
    <!-- <view class='person_level_box'>
      <image src='../../images/PersonalCenter/level.png' class='person_level_image'></image>
      <view class='person_level_name'>普通销售员</view>
    </view> -->
  </view>
  <!-- <view class='header_bottom'>
    <view class='header_bottom_text'>升级到分销员，推广佣金比高达 5%</view>
    <view class='header_bottom_right'>
      <i-icon type="enter" size="18" color="white" />
    </view>
  </view> -->
</view>
<!-- <view class='num_section'>
  <view class='num_section_content'>
    <view class='num'>0</view>
    <view class='text'>余额</view>
  </view>
  <view class='num_section_content'>
    <view class='num'>0</view>
    <view class='text'>余额</view>
  </view>
  <view class='num_section_content'>
    <view class='num'>0</view>
    <view class='text'>卡</view>
  </view>
  <view class='num_section_content'>
    <view class='num'>0</view>
    <view class='text'>券</view>
  </view>
</view> -->
<view class='person_order' bindtap='ToOderList'>
  <view class='left'>
    <view class='icon'>
      <i-icon type="activity" size="20" color="#80848f" />
    </view>
    <view class='left_text'>我的订单</view>
  </view>
  <view class='right'>
    <view class='right_text'>查看全部订单</view>
    <view class='icon'>
      <i-icon type="enter" size="20" color="#80848f" />
    </view>
  </view>
</view>
<view class='button_section'>
  <view class='button_section_content' data-current='0' bindtap='ToOderList2'>
    <image src='../../images/PersonalCenter/waitpay.png' class='img'></image>
    <view class='title'>待付款</view>
  </view>
  <view class='button_section_content' data-current='1' bindtap='ToOderList2'>
    <image src='../../images/PersonalCenter/daifahuo.png' class='img'></image>
    <view class='title'>待发货</view>
  </view>
  <view class='button_section_content' data-current='2' bindtap='ToOderList2'>
    <image src='../../images/PersonalCenter/yifahuo.png' class='img'></image>
    <view class='title'>已发货</view>
  </view>
  <view class='button_section_content' data-current='3' bindtap='ToOderList2'>
    <image src='../../images/PersonalCenter/yiwancheng.png' class='img'></image>
    <view class='title'>已完成</view>
  </view>
</view>
<view class='person_address'>
  <view class='person_address_box'>
    <view class='left'>
      <view class='icon'>
        <i-icon type="coordinates" size="22" color="#80848f" />
      </view>
      <view class='title'>我的地址</view>
    </view>
    <view class='right'>
      <i-icon type="enter" size="20" color="#80848f" />
    </view>
  </view>
</view>
<view class='person_address'>
  <view class='person_address_box'>
    <view class='left'>
      <view class='icon'>
        <i-icon type="share" size="22" color="#80848f" />
      </view>
      <view class='title'>推广中心</view>
    </view>
    <view class='right'>
      <i-icon type="enter" size="20" color="#80848f" />
    </view>
  </view>
</view>
<view class='person_address'>
  <view class='person_address_box'>
    <view class='left'>
      <view class='icon'>
        <i-icon type="message" size="22" color="#80848f" />
      </view>
      <view class='title'>联系客服</view>
    </view>
    <view class='right'>
      <i-icon type="enter" size="20" color="#80848f" />
    </view>
  </view>
</view>
<view class='person_address' >
  <view class='person_address_box' style='border:0'>
    <view class='left'>
      <view class='icon'>
        <i-icon type="homepage" size="22" color="#80848f" />
      </view>
      <view class='title'>线下门店</view>
    </view>
    <view class='right'>
      <i-icon type="enter" size="20" color="#80848f" />
    </view>
  </view>
</view>
<!-- <view class='profit'>
  <view class='top'>
    <view class='top_top'>当前累计收益(元)</view>
    <view class='top_middle'>0.00</view>
    <view class='top_bottom'>包含待结算0.00元</view>
  </view>
  <view class='middle'>
    <view class='middle_left'>
      <view class='tuiguang'>累计推广金(元)</view>
      <view class='tuiguang_num'>0.00</view>
      <view class='tuiguang_wait'>待结算0.00元</view>
    </view>
    <view class='middle_right'>
      <view class='tuiguang'>累计消费金(元)</view>
      <view class='tuiguang_num'>0.00</view>
      <view class='tuiguang_wait'>待统计0.00元</view>
    </view>
  </view>
  <view class='bottom'>
    <view class='profit_bottom_left'>可提现佣金 0.00元</view>
    <view class='profit_bottom_right'>
      <view class='right_text'>立即提现</view>
      <view class='icon'>
        <i-icon type="enter" size="20" color="#80848f" />
      </view>
    </view>
  </view>
</view> -->
<!-- <view class='extension'>
  <view class='extension_list'>
    <view class='extension_list_top'>1</view>
    <view class='extension_list_bottom'>累计客户</view>
  </view>
  <view class='extension_list'>
    <view class='extension_list_top'>0</view>
    <view class='extension_list_bottom'>累计邀请</view>
  </view>
  <view class='extension_list'>
    <view class='extension_list_top'>0</view>
    <view class='extension_list_bottom'>推广订单</view>
  </view>
</view> -->
<!-- <view class='card_section'>
  <image src='../../images/PersonalCenter/card01.png' class='card_img'></image>
  <image src='../../images/PersonalCenter/card03.png' class='card_img'></image>
  <image src='../../images/PersonalCenter/card02.png' class='card_img'></image>
</view> -->
<!-- <view class='wenti'>
    <view class='profit_bottom_left'>常见问题</view>
    <view class='profit_bottom_right'>
      <view class='right_text'></view>
      <view class='icon'>
        <i-icon type="enter" size="20" color="#80848f" />
      </view>
    </view>
  </view> -->
<!-- <view class='footer'>
  <view class='ftb_box'>
    <view class='small_bt' >店铺主页</view>
    <view class='small_bt' > 会员中心</view>
    <view class='small_bt' >关注我们</view>
    <view  class='small_bt'>线下门店</view>
    <view  class='small_bt'>店铺信息</view>
  </view>
</view> -->
<view class='footer_img'>
  <image src='../../images/PersonalCenter/footerimg.png' class='foot_img'></image>
</view>


<van-dialog id="van-dialog" />