<view class='address'>
  <view class='address_top'>
    <view class='address_name'>{{product.receiver_name}}</view>
    <view class='address_phone'>{{product.receiver_phone}}</view>
  </view>
  <view class='address_bottom'>{{product.shipping_address}}</view>
</view>

<view class='order'>
  <view class='order_top'>
    <view class='order_title'>订单编号：</view>
    <view class='order_content'>{{product.pay_id}}</view>
  </view>
  <view class='order_bottom'>
    <view class='order_title'>下单时间：</view>
    <view class='order_content'> {{product.create_time}}</view>
  </view>
</view>

<view class='shop_content' wx:for="{{product.product}}" wx:key="{{index}}">
  <image class='shop_image' src='{{imagepath + item.first_picture}}'></image>
  <view class='shop_right'>
    <view class='shop_right_top'>
      <view class='shop_name' >{{item.name}}</view>
      <view class='shop_num'>x{{item.quantity}}</view>
    </view>
    <!-- <view class='shop_format'>白银灰Platinum</view> -->
    <view class='shop_price'>￥{{item.price}}</view>
  </view>
</view>

<view class='order'>
  <view class='order_bottom'>
    <view class='order_title'>合计总价：</view>
    <view class='order_content'> ￥{{product.total}}</view>
  </view>
  <view class='order_bottom'>
    <view class='order_title'>余额支付：</view>
    <view class='order_content'> ￥{{product.balance_pay}}</view>
  </view>
  <view class='order_bottom'>
    <view class='order_title'>现金支付：</view>
    <view class='order_content'> ￥{{product.cash_pay}}</view>
  </view>
</view>