
<!-- 彩色 -->
<image src='../../images/PlaceOrder/caitiao5.png' class='caitiao'></image>
<!-- 地址列表--整体父元素-->
<view class='address_box'>
<!-- 地址列表--单行-->
  <view class='address_list'>
    <view class='address_list_left'>
      <view class='name'>羊</view>
      <view class='moren'>默认</view>
    </view>
    <view class='address_list_middle'>
      <view class='phone'>18435147296</view>
      <view class='address'>山西省太原市小店区亲贤北街长治路口茂业天地小区3104
      山西省太原市小店区亲贤北街长治路口茂业天地小区3104
      </view>

    </view>
    <view class='address_list_right' bindtap='editorAddress'>
      <i-icon type="editor" size="24" color="#8c8c8c" />
    </view>
  </view>
  <!-- 地址列表--单行结束-->
</view>
<!-- 底部按钮 -->
<view class='button_box'>
  <view class='add_address'>+新建地址</view>
  <view class='add_address2'>
    <image src='../../images/Address/weixinicon.png'></image>
    一键导入微信地址
  </view>
</view>

