<view class="address_box">
  <view class='ad_left'>
  <view class='address_left'>
    <i-icon type="coordinates" size="24" color="#d9d9d9"/>
  </view>
  <view class='address_middle'>
    <view class='address_name'>小明</view>
    <view class='address_text'>茂业天地七号楼3104</view>
  </view>
  </view>
  <view class='address_right'>
    <i-icon type="enter" size="20" color="#8c8c8c"/>
  </view>
  <image class='caitiao' src='../../images/PlaceOrder/caitiao5.png'></image>
</view>
<view class='shoping_section'>
  <view class='shoping_header'>商品列表</view>
  <view class='shoping_body'>
    <image class='sbody_left' src="{{imagepath+product.first_picture}}" ></image>
    <view class='sbody_middle'>
      <view class='shop_name'>{{product.name}}</view>

    </view>
    <view class='sbody_right'>
      <view class='shop_price'>￥ {{product.market_price}}</view>
      <view class='shop_num'>x {{product.count}}</view>
    </view>
  </view>
</view>
<view class='the_way'>
  <view class='way_title'>配送方式</view>
  <view class='way_content'>快递 包邮</view>
</view>
<view class='amount'>
  <view class='money'>合计：￥ {{product.market_price * product.count}}</view>
  <view class='submit'>提交订单</view>
</view>