<import src="../../wxParse/wxParse.wxml" />
<view class='page'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{product.banner_list}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{imagepath+item.path}}" mode="widthFix" lazy-load="true" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class='center'>
    <view class='h2'>{{product.name}}</view>
    <view class='pa'>
      <view class='price'>
        <view>
          ¥{{product.market_price}}
        </view>
        <!-- <image wx:if="{{level>1}}" class='dlpriceimg' src='../../assets/images/dlprice3.png'></image> -->
      </view>
      <view class='freight'>运费：免运费</view>
    </view>
  </view>

  <view class='number'>
    <view class='number_1'>购买数量：</view>
    <view class='number_2'>
      <i-input-number value="{{ count }}" min="1" max="99999999" bindchange="handleChange" />
    </view>
  </view>

  <view class='detail'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <!-- <image src='{{product.detail}}' mode="widthFix" lazy-load="{{true}}"></image> -->
  </view>

  <view class='paybtnbox'>
  <view class='paybtnbox_left'>
      <view class='toindex' catchtap='toindex'>
        <view class='top'><i-icon type="homepage" size='28' color='#8c8c8c'/></view>
        <view class='bottom'>首页</view>
      </view>
      <button class='toindex' open-type='contact'>
        <view class='top'><i-icon type="message" size='28' color='#8c8c8c'/></view>
        <view class='bottom'>客服</view>
      </button>
    </view>
      <button  class="paybtn" open-type="getUserInfo" bind:getuserinfo='goToOrderSubmit'>立即购买  </button>
  </view>

  <!-- <view class='gohome'>
    <image src='{{home_img}}' bindtap="tapName"></image>
  </view> -->
<button bindtap='goToPromotion'  wx:if="{{is_promoter==0}}" class='promotionBtn'>赚</button>

<button   wx:if="{{is_promoter==1}}" open-type="share" class='promotionBtn'>赚</button>
</view>
